<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mkwuntr.c482.AddPartController">
   <children>
      <Label layoutX="62.0" layoutY="64.0" text="ADD PART">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <RadioButton fx:id="inHouseRadioButton" layoutX="157.0" layoutY="64.0" mnemonicParsing="false" text="In-House" />
      <RadioButton fx:id="outsourcedRadioButton" layoutX="270.0" layoutY="64.0" mnemonicParsing="false" text="Outsourced" />
      <ListView layoutX="17.0" layoutY="118.0" prefHeight="313.0" prefWidth="503.0" />
      <TextField fx:id="idTextField" layoutX="100.0" layoutY="135.0" promptText="Auto Gen- Disabled" />
      <TextField fx:id="nameTextField" layoutX="100.0" layoutY="180.0" />
      <TextField fx:id="inventoryTextField" layoutX="100.0" layoutY="228.0" />
      <TextField fx:id="priceTextField" layoutX="100.0" layoutY="281.0" />
      <TextField fx:id="maxTextField" layoutX="100.0" layoutY="335.0" />
      <TextField fx:id="minTextField" layoutX="328.0" layoutY="334.0" />
      <Button fx:id="saveButton" layoutX="331.0" layoutY="470.0" mnemonicParsing="false" onAction="#handleSaveButton" text="Save" />
      <Button fx:id="cancelButton" layoutX="408.0" layoutY="470.0" mnemonicParsing="false" onAction="#handleCancelButton" text="Cancel" />
      <Label layoutX="32.0" layoutY="184.0" text="Name" />
      <Label layoutX="32.0" layoutY="139.0" text="ID" />
      <Label layoutX="32.0" layoutY="232.0" text="Inv" />
      <Label layoutX="32.0" layoutY="285.0" text="Price/Cost" />
      <Label layoutX="32.0" layoutY="339.0" text="Max" />
      <Label layoutX="277.0" layoutY="339.0" text="Min" />
      <Label layoutX="32.0" layoutY="387.0" text="Machine ID" fx:id="machineIDOrCompanyLabel"/>
      <TextField fx:id="machineIdOrCompanyNameTextField" layoutX="100.0" layoutY="383.0" />
   </children>
</AnchorPane>
